<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework-06</title>
</head>
<body>
    <header class="wrapper">
        <nav class="site-navigation">
            <a class="site-logo" href="#">MoGo</a>
            <ul class="nav-menu">
                <li class="menu-item"><a class="menu-link" href="#">About</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Service</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Work</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="services wrapper">
            <p class="preface">We work with</p>
            <h2>Amaizing Services</h2>
            <ul class="services-list">
                <li class="servis-item photo-icon">                
                    <h3 class="photo-icon">Photography</h3>
                    <p class="text service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum quisquam.</p>
                </li>
                <li class="servis-item web-icon">
                    <h3>Web Design</h3>
                    <p class="text service-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit ad totam?</p>
                </li>
                <li class="servis-item creativity-icon">
                    <h3>Creativity</h3>
                    <p class="text service-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit ad totam?</p> 
                </li>
                <li class="servis-item seo-icon">
                    <h3>SEO</h3>
                    <p class="text service-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit ad totam?</p>
                </li>
                <li class="servis-item css-icon">
                    <h3>Css/Html</h3>
                    <p class="text service-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit ad totam?</p>
                </li>
                <li class="servis-item digital-icon">
                    <h3>Digital</h3>
                    <p class="text service-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit ad totam?</p>
                </li>
            </ul>
        </section>
        <section class="our-team wrapper">
            <p class="preface">Who we are</p>
            <h2>Meet our team</h2>
            <p class="text introduction">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut similique quod veniam cumque ad aperiam dolorem culpa eveniet molestiae maxime, consequatur voluptates nihil tempore magnam esse, modi reprehenderit inventore quasi, beatae temporibus obcaecati ullam enim.</p>
            <ul class="team-list">                 
                    <li class="team-member-card">                        
                        <img class="photo" src="images/Matthew.jpg" alt="Graphic Designer" width="380" height="470">                        
                        <h3>Matthew Dix</h3>
                        <p class="text occupation">Graphic Design</p>
                        <div class="background">
                            <ul class="social-items-list">
                                <li class="social-item-btn facebook"><a href="#"></a></li>
                                <li class="social-item-btn twitter"><a href="#"></a></li>
                                <li class="social-item-btn pinterest"><a href="#"></a></li>
                                <li class="social-item-btn insta"><a href="#"></a></li>
                            </ul>
                        </div>

                    </li >
                    
                    
                    
                    <li class="team-member-card">
                        <img src="images/Cristopher.jpg" alt="Branding/UX designer" width="380" height="470">
                        <figcaption>Cristopher Campbell</figcaption>
                        <p class="text occupation">Branding/UX design</p>
                    </li>
            
                    <li class="team-member-card">
                        <img src="images/Michael.jpg" alt="Developer" width="380" height="470">
                        <figcaption>Michael Fertig</figcaption>
                        <p class="text occupation">Developer</p>
                    </li>
            </ul>
        </section>
    </main>
    <footer class="wrapper">
        <p>© 2016 MoGo free PSD template by <a class="entity" href="#">Laaqiq</a></p>
        <button class="subscribtion">Subsribe</button>

    </footer>   
</body>    
</html>